{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Modern Discord Music Bot with discord-player",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.9.0",
    "discord-api-types": "^0.38.37",
    "discord-player": "^7.1.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "play-dl": "^1.9.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
